# Hoddmir

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: codeql.yml  codeql_dotnet10.yml  codeql_dotnet9.yml
src/Hoddmir/: Hoddmir.sln
src/Hoddmir/Hoddmir.Core/: Hoddmir.Core.csproj
src/Hoddmir/Hoddmir.Core.BouncyCastle/: Hoddmir.Core.BouncyCastle.csproj
src/Hoddmir/Hoddmir.Core.BouncyCastle/Encryption/AEAD/: AesGcmBouncyCastleProvider.cs  ChaCha20Poly1305Provider.cs
src/Hoddmir/Hoddmir.Core/Core/Encryption/: AesCtrHmacSha256Provider.cs
src/Hoddmir/Hoddmir.Core/Core/Encryption/AEAD/: AeadAlgorithmId.cs  AeadExtensions.cs  AeadProviderRegistry.cs  AesCtrHmacSha256Provider.cs  AesGcmProvider .cs  AesGcmProvider.cs  IAEADProvider.cs
src/Hoddmir/Hoddmir.Core/Core/Keys/: Argon2idParams.cs  ArgonKeyProvider.cs  FixedArgon2idParamsProvider .cs  FixedArgon2idParamsProvider.cs  IArgon2idParamsProvider.cs  IArgonKeyProvider.cs  KeyProtectionMode.cs
src/Hoddmir/Hoddmir.Core/Core/Keys/Calibration/: CalibratingArgon2idParamsProvider.cs
src/Hoddmir/Hoddmir.Core/Core/Memory/: MemoryBlockHelper.cs  MemoryBlockHelpers.cs  SensitiveBytes.cs
src/Hoddmir/Hoddmir.Core/Storage/: EncryptedEntryStore.cs  IAppendOnlyStoreProvider.cs  IAtomicReplace.cs  VerifyResult.cs
src/Hoddmir/Hoddmir.Core/Storage/Providers/: FileAppendOnlyStoreProvider.cs  MemoryAppendOnlyStoreProvider.cs
src/Hoddmir/Hoddmir.Tests/: AEADProvidersTests.cs  EncryptedStoreTests.cs  Hoddmir.Tests.csproj  InMemoryTests.cs  KnownAnswerTests.cs  VerifyAsyncTests.cs
src/Hoddmir/Hoddmir.Tests.ConsoleApp/: Hoddmir.Tests.ConsoleApp.csproj  Program.cs  TestProvider.cs
