<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hoddmir.Core.BouncyCastle\Hoddmir.Core.BouncyCastle.csproj" />
    <ProjectReference Include="..\Hoddmir.Core\Hoddmir.Core.csproj" />
  </ItemGroup>

</Project>
